#  ____  ____   __    ___  ____  __  ___  ____    ____ 
# (  _ \(  _ \ / _\  / __)(_  _)(  )/ __)(  __)  (__  )
#  ) __/ )   //    \( (__   )(   )(( (__  ) _)     / / 
# (__)  (__\_)\_/\_/ \___) (__) (__)\___)(____)   (_/   
                                        
# ╔═╗╦═╗╔═╗╦ ╦╔═╗  ╔═╗
# ║ ╦╠╦╝║ ║║ ║╠═╝  ╠═╣
# ╚═╝╩╚═╚═╝╚═╝╩    ╩ ╩

################################################################
# Task 0:  Reset configurations and configure VXLAN with EVPN  #
################################################################

# Reset servers configurations
- name: Clear servers old configurations
- hosts: servers
  tasks:
    - name: Clear eth2 interface existing IP
      command: ifconfig eth2 0.0.0.0
    
    - name: Clear static routes for network 172.16.0.0/16
      command: ip route del 172.16.0.0/16
      ignore_errors: yes         

# Clear old switch configurations
- name: Clear switches old configurations
- hosts: switches
  tasks: 
    - name: delete old NCLU commands
      command: net del all

    - name: commit
      command: net commit
      ignore_errors: yes   

##################
### ENABLE FRR ###
##################

# enable zebra on the /etc/frr/daemons file
- hosts: switches
  tasks:
    - name: enable Zebra
      lineinfile:
         path: /etc/frr/daemons
         regexp: '^zebra='
         line: 'zebra=yes'
      become: yes

# enable bgp daemon
    - name: enable BGP
      lineinfile:
         path: /etc/frr/daemons
         regexp: '^bgpd='
         line: 'bgpd=yes'
      become: yes

# restart FRR service
- hosts: switches
  tasks: 
    - name: Restart FRR service
      command: systemctl restart frr
      ignore_errors: yes
      become: yes


################################
### Configure BGP Unnumbered ###
################################

# Configurations on Spines
- hosts: spines
  tasks:

   - name: Configure AS 65100
     nclu:
       commands:
         - add bgp autonomous-system 65100
       commit: false

   - name: Form eBGP neighborship with leaves
     nclu:
       commands:
         - add bgp neighbor swp1-2 interface remote-as external       
       commit: true


# Configurations on Leaves
- hosts: leaf1
  tasks:

   - name: Configure AS 65101 and form eBGP neighborship with spines
     nclu:
       commands:
         - add bgp autonomous-system 65101
         - add bgp neighbor swp1-2 interface remote-as external
       commit: true

- hosts: leaf2
  tasks:

   - name: Configure AS 65102 and form eBGP neighborship with spines
     nclu:
       commands:
         - add bgp autonomous-system 65102
         - add bgp neighbor swp1-2 interface remote-as external
       commit: true


#####################################
### Configure Loopback Interfaces ###
#####################################

# Configurations on Leaves
- hosts: leaf1
  tasks:
   - name: Create a loopback interface and advertise its prefix in the BGP process
     nclu:
       commands:
         - add loopback lo ip address 172.16.100.1/32
         - add bgp network 172.16.100.1/32
       commit: true

- hosts: leaf2
  tasks:
   - name: Create a loopback interface and advertise its prefix in the BGP process
     nclu:
       commands:
         - add loopback lo ip address 172.16.100.2/32
         - add bgp network 172.16.100.2/32
       commit: true

# Configurations on Spines
- hosts: spine3
  tasks:
   - name: Create a loopback interface and advertise its prefix in the BGP process
     nclu:
       commands:
         - add loopback lo ip address 172.16.100.3/32
         - add bgp network 172.16.100.3/32
       commit: true

- hosts: spine4
  tasks:
   - name: Create a loopback interface and advertise its prefix in the BGP process
     nclu:
       commands:
         - add loopback lo ip address 172.16.100.4/32
         - add bgp network 172.16.100.4/32
       commit: true



#########################
### Configuring VLANs ###
#########################

# Clear host facing interfaces configurations
- name: Clear host facing port configuration
  hosts: leaves
  tasks: 
    - name: reset configurations on swp8-9
      command: net del interface swp8-9

# Configurations on Leaves
- hosts: leaf1
  tasks:

   - name: Configure host facing ports
     nclu:
       commands:
         - add bridge bridge vids 10,20
         - add bridge bridgr ports swp8-9
         - add interface swp8 bridge access 10
         - add interface swp9 bridge access 20
       commit: true

- hosts: leaf2
  tasks:

   - name: Configure host facing ports
     nclu:
       commands:
         - add bridge bridge vids 100,200  
         - add bridge bridge ports swp8-9
         - add interface swp8 bridge access 100
         - add interface swp9 bridge access 200
       commit: true



#########################
### Configuring VNIs  ###
#########################

## Configurations on Leaves

- hosts: leaf1
  tasks:

   - name: Create VXLAN interface
     nclu:
       commands:
         - add vxlan VNI-10 vxlan id 10
         - add vxlan VNI-20 vxlan id 20
       commit: false
    
   - name: Map VXLAN to VLAN
     nclu:
       commands:
         - add vxlan VNI-10 bridge access 10
         - add vxlan VNI-20 bridge access 20
       commit: false

   - name: Configure VXLAN local tunnel endpoint
     nclu:
       commands:
         - add vxlan VNI-10 vxlan local-tunnelip 172.16.100.1
         - add vxlan VNI-20 vxlan local-tunnelip 172.16.100.1
       commit: true

- hosts: leaf2
  tasks:

   - name: Create VXLAN interface
     nclu:
       commands:
         - add vxlan VNI-10 vxlan id 10
         - add vxlan VNI-20 vxlan id 20
       commit: false
    
   - name: Map VXLAN to VLAN
     nclu:
       commands:
         - add vxlan VNI-10 bridge access 100
         - add vxlan VNI-20 bridge access 200
       commit: false

   - name: Configure VXLAN local tunnel endpoint
     nclu:
       commands:
         - add vxlan VNI-10 vxlan local-tunnelip 172.16.100.2
         - add vxlan VNI-20 vxlan local-tunnelip 172.16.100.2
       commit: true


######################
### Configure EVPN ###
######################

# Configurations on Spines
- hosts: spines
  tasks:
   - name: Form EVPN neighborship with leaves
     nclu:
       commands:
         - add bgp evpn neighbor swp1-2 activate
       commit: true

# Configurations on leaves
- hosts: leaves
  tasks:
   - name: Form EVPN neighborship with spines and advertise VNIs
     nclu:
       commands:
         - add bgp evpn neighbor swp1-2 activate
         - add bgp evpn advertise-all-vni
       commit: true


#########################################
# Task 1: Configure servers IP settings #
#########################################

# Configure hosts NIs  

- name: Configure host1
  hosts: host1
  tasks: 
    - name: Configure IP address
      command: ifconfig eth2 172.16.10.18/24

- name: Configure host2
  hosts: host2
  tasks: 
    - name: Configure IP address
      command: ifconfig eth2 172.16.20.19/24

- name: Configure host3
  hosts: host3
  tasks: 
    - name: Configure IP address
      command: ifconfig eth2 172.16.10.28/24

- name: Configure host4
  hosts: host4
  tasks: 
    - name: Configure IP address
      command: ifconfig eth2 172.16.20.29/24

# Configure default gateways
- name: Add static route entry for VLAN 10
  hosts: host1, host3
  tasks:
    - name: Add default gateway for 172.16.0.0/16
      command: ip route add 172.16.0.0/16 dev eth2 via 172.16.10.254
    
- name: Add static route entry for VLAN 20
  hosts: host2, host4
  tasks:
    - name: Add default gateway for 172.16.0.0/16
      command: ip route add 172.16.0.0/16 dev eth2 via 172.16.20.254

#######################################
# Task 2: Configure SVIs on the VTEPs #
#######################################

# Configurations on Leaves
- hosts: leaf1
  tasks:

   - name: Configure SVIs
     nclu:
       commands:
         - add vlan 10 ip address 172.16.10.252/24
         - add vlan 10 ip address-virtual 00:00:5e:00:01:01 172.16.10.254/24
         - add vlan 20 ip address 172.16.20.252/24
         - add vlan 20 ip address-virtual 00:00:5e:00:01:02 172.16.20.254/24
       commit: true

- hosts: leaf2
  tasks:

   - name: Configure SVIs
     nclu:
       commands:
         - add vlan 100 ip address 172.16.10.253/24
         - add vlan 100 ip address-virtual 00:00:5e:00:01:01 172.16.10.254/24
         - add vlan 200 ip address 172.16.20.253/24
         - add vlan 200 ip address-virtual 00:00:5e:00:01:02 172.16.20.254/24
       commit: true

######################## 
#NEW PART
#######################

#############################################################
# Task 3: Configure L3-VNI  VNI 4001    VRFA AND MAPPING    #      
#############################################################

# Configure VNI-4001  ON Leaves
- hosts: leaf1
  tasks:
   - name: configure VXLAN 4001 and Map Tunnel IP
     nclu:
       commands:
         - add vlan 4001
         - add vxlan VNI-4001 vxlan id 4001
         - add vxlan VNI-4001 bridge access 4001
         - add vxlan VNI-4001 vxlan local-tunnelip 172.16.100.1

# Configure VNI-4001  ON Leaves
- hosts: leaf2
  tasks:
   - name: configure VXLAN 4001 and Map Tunnel IP
     nclu:
       commands:
         - add vlan 4001
         - add vxlan VNI-4001 vxlan id 4001
         - add vxlan VNI-4001 bridge access 4001
         - add vxlan VNI-4001 vxlan local-tunnelip 172.16.100.2

# Configure and map L3-VNI 4001 to VRFA
- hosts: leaf1
  tasks:
   - name: configure VXLAN 4001 to VRFA
     nclu:
       commands:
         - add vrf VRFA
         - add vlan 4001 vrf VRFA
         - add VRFA vni 4001
       commit: true
# Configure and map L3-VNI 4001 to VRFA
- hosts: leaf2
  tasks:
   - name: Configure and map L3-VNI 4001 to VRFA
     nclu:
       commands:
         - add vrf VFRA
         - add vlan 4001 vrf VRFA
         - add VRFA vni 4001
       commit: true
       
# Configure Anycast Gateway
- hosts: leaf1
  tasks:
   - name: configure ANYCAST GATEWAYS AND MAP SVIS TO VRFA
     nclu:
       commands:
         - add vlan 10 ip address 172.16.10.252/24
         - add vlan 10 vrf VRFA
         - add vlan 20 ip address 172.16.20.252/24
         - add vlan 20 vrf VRFA

- hosts: leaf2
  tasks:
   - name: configure ANYCAST GATEWAYS AND MAP SVIS TO VRFA
     nclu:
       commands:
         - add vlan 10 ip address 172.16.10.253/24
         - add vlan 10 vrf VRFA
         - add vlan 20 ip address 172.16.20.253/24
         - add vlan 20 vrf VRFA

# Configure  default gateway  svis  virtual mac address   

- hosts: leaf1
  tasks:
   - name: Configure default gateway svis virtual mac address
     nclu:
       commands:
         - add vlan 10 ip address-virtual 00:00:5e:00:01:01 172.16.10.254/24
         - add vlan 20 ip address-virtual 00:00:5e:00:01:02 172.16.20.254/24
       commit: true
         
- hosts: leaf2
  tasks:
   - name: Configure default gateway svis virtual mac address
     nclu:
       commands:
         - add vlan 100 ip address-virtual 00:00:5e:00:01:01 172.16.10.254/24
         - add vlan 200 ip address-virtual 00:00:5e:00:01:02 172.16.20.254/24
       commit: true
